<!DOCTYPE html>
<htmL lang="en">

<head>
    <title>GreenPoints Nav Bar</title>
    <style>
        @font-face {
            font-family: 'organic_fruitregular';
            src: url('organic_fruit-webfont.woff2') format('woff2'),
                 url('organic_fruit-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;}

        #header 
            {
            position: relative; 
            display:inline-block; 
            vertical-align: middle; 
            margin-top:-10px; 
            margin-left:-10px; 
            min-width: 100%; 
            height: 70px; 
            background-color: #9B9C9B;}
        #leaf 
            {
            position:fixed; 
            left:5px; 
            top:5px;}
        #gp {position:fixed; 
            left:200px; 
            font-size: 30px; 
            line-height: 70px; 
            font-family:'organic_fruitregular';}
        #rewards 
            {
            position: fixed; 
            right: 500px; 
            font-size: 30px; 
            line-height:70px;
            font-family:'organic_fruitregular';}
        #input 
            {
            position: fixed; 
            right: 300px; 
            font-size: 30px; 
            line-height:70px; 
            font-family:'organic_fruitregular';}   
        #home 
            {
            color:black; 
            position:fixed; 
            right: 50px; 
            vertical-align:middle; 
            height:70px;}
        #account 
            {
            color:black; 
            position:fixed; 
            right: 140px; 
            top:15px;}    
        
        span:hover {color:white;}
      
        #container{
            width: 1400px;
            height: 900px;
            position: absolute;
            margin: 0 25px 0 25px;
            vertical-align: middle;
            background-color: #ededed;
            z-index: -10;
        }
        #headshot{
            
            background: headshot.jpg;
            object-fit: contain;
            border-radius:50% 50% 50% 50%;
            border: 2px solid #939393;
            width:200px;
            height:200px;
            position: absolute;
            top: 180px;
            left: 200px;
            filter: grayscale();
            
        }
        #welcomeMessage{
            position: absolute;
            font-size: 70px;
            font-family:'organic_fruitregular';
            left: 500px;
            top: 180px;
        }
        
        #pointsAccount{
            position:absolute;
            top: 410px;
            left: 180px;
        }
        table{
            border-collapse: separate;
            border: 1px solid #939393;
            border-radius: 7px;
            -moz-border-radius:6px;
            background-color: #f4f4f4;
           
        }
        #accountTable td:first-child, th:first-child {
            border-left: none;
        }
        #accountTable th {
            border-top: none;
        }
        #accountTable td, th {
           
            height: 40px;
            width: 200px;
            border: hidden;
            text-align: center;
            border-left: 1px solid #939393;
            border-top: 1px solid #939393;
        }
        #accountTable td:hover{
            color: #939393;
        }
        fieldset{
            border: hidden;
        }
        #recentActivity{
            height: 230px;
            width: 380px;
            border: 7px solid #939393;
            position: absolute;
            left: 600px;
            top: 350px;
            border-radius: 20px;
            padding: 23px;
            font-size: 40px;
            text-align: left;
            padding: 50px;
        }
        
    </style>
</head>
<body>

	<div id="header"> 
        <div id="logo">
            <img id="leaf" src="https://i.imgur.com/VWU9E43.png" height="150" width="150" alt="leaf">
        </div>
        <div id="gp">
            <span id="gpt">GreenPoints</span>
        </div>
        
        <div id="text">
            <span id="input"> Input Code </span>
            <span id="rewards"> Redeem Rewards </span>
        </div>
  
        
        <div id="icons">
            <img id="home" src="https://image.flaticon.com/icons/svg/25/25694.svg" height="40" width="40" alt="home">
            <img id="account" src="http://cdn.onlinewebfonts.com/svg/img_403083.png" height="40" width="40" alt="account">
        </div>
    </div>
    <div id="container">
        <div id="photo">
            <img src="headshot.jpg" id="headshot" alt="headshot">
        </div>
        <div id="welcomeMessage"> 
            Hello, Joel!
        </div>
        <div id="recentActivity">
            Congratulations! </br>You've earned 40 points on your last visit to Burnaby Eco-center. 
        </div>
        <div id="pointsAccount">
            <fieldset>
                <table id="accountTable">
                    <thead>
                        <tr>
                            <th>
                                Points earned: 1930
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Reset password
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Account details
                             </td>
                        </tr>
                        <tr>
                            <td>
                                Delete account
                            </td>
                        </tr>

                    </tbody>
                </table>
            </fieldset>
        </div>
    </div>
    
</body>
</htmL>