<!DOCTYPE html />
<html>
 <head>
  <title>Input Code</title>
  <meta charset = "utf-8" /> 
  <!-- HEADER STYLE SHEET -->
  <style>
        @font-face {
            font-family: 'organic_fruitregular';
            src: url('organic_fruit-webfont.woff2') format('woff2'),
                 url('organic_fruit-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
   }
        #header {
         position: fixed; 
         display:inline-block; 
         vertical-align: middle; 
         margin-top:-10px; 
         margin-left:-10px; 
         min-width: 100%; 
         height: 70px; 
         background-color: #9B9C9B;
   }
        #leaf {
         position:fixed; 
         left:5px; 
         top:5px;
   }
        #gp {
         position:fixed; 
         left:200px; 
         font-size: 30px; 
         line-height: 70px; 
         font-family:'organic_fruitregular';
   }
        #rewards {
         position: fixed; 
         right: 500px; 
         font-size: 30px; 
         line-height:70px;
         font-family:'organic_fruitregular';
   }
        #input {
         position: fixed; 
         right: 300px; 
         font-size: 30px; 
         line-height:70px; 
         font-family:'organic_fruitregular';
   }   
        #home {
         color:black; 
         position:fixed; 
         right: 50px; 
         vertical-align:middle; 
         height:70px;
   }
        #account {
         color:black; 
         position:fixed; 
         right: 140px; 
         top:15px;
   }    
        
        span:hover {
         color:white;
   }      
    </style>
  
  <!-- BODY STYLE SHEET -->
   <style>
    
    #body {
     display: block;
     position: absolute;
     z-index: -1;
     width: 100%;
     height: 100vh;
     margin: -10px;
     background-color: grey;
    }
    
    #notif {
     display: block;
     position: relative;
     top: 70px;
     height: 73px;
     padding: 10px;
     padding-left: 155px;
     padding-right: 0px;
     background-color: rgba(203, 203, 203, 0.5);
     font-family: "organic_fruitregular";
     font-size: 50px;
     text-align: center;
    }
    
    #inputCode {
     display: block;
     position: relative;
     width: 1150px;
     height: 217px;
     margin: 0 auto;
     top: 92px;
     background-color: #A7A7A7;
     border-radius: 50px;
    }
    
    .buttons {
     display: inline-block;
     position: relative;
     top: 103px;
     left: 80px;
     width: 350px;
     height: 160px;
     border-radius: 50px;
     background-color: #A7A7A7;
     text-align: center;
     font-family: "organic_fruitregular";
     font-size: 37px;
     margin: 10px;
    } 
    
    .buttons p {
     position: absolute;
     left: 0px;
     right: 0px;
     bottom: 3px;
     margin: 0px;
    }
    
    #balance {
     bottom: -6px;
    }
    
    #enter {
     font-size: 125px;
     bottom: -29px;
    }
     
   </style>
 </head>
 
 <body>
  
  <!-- HEADER -->
  <div id="header"> 
        <div id="logo">
            <img id="leaf" src="https://i.imgur.com/VWU9E43.png" height="150" width="150" alt="leaf">
        </div>
        <div id="gp">
            <span id="gpt">GreenPoints</span>
        </div> 
        <div id="text">
            <span id="input"> Input Code </span>
            <span id="rewards"> Redeem Rewards </span>
        </div>
        <div id="icons">
            <img id="home" src="https://image.flaticon.com/icons/svg/25/25694.svg" height="40" width="40" alt="home">
            <img id="account" src="http://cdn.onlinewebfonts.com/svg/img_403083.png" height="40" width="40" alt="account">
        </div>
    </div>
  
  <!-- BODY -->
  <div id="body">
   
   <div id = "notif">
    Please input your given code below and press enter!
   </div>
   
   <div id="inputCode">
   </div>
   
   <div class="buttons">
    <p id="balance">
    Current<br/>
    Balance:<br/>
    1930
    </p>
   </div>
   
   <div class="buttons">
    <p id="redeem">
    Redeem<br/>
    Your<br/>
    Points!
    </p>
   </div>
   
   <div class="buttons">
    <p id="enter">
     Enter
    </p>
   </div>
  </div>
  
 </body>
</html>