<!DOCTYPE HTML />
<html>
<head>
	<meta charset="utf-8"/>
	<title>Barcode</title>
	<!-- HEADER STYLE SHEET -->
  <style>
        @font-face {
            font-family: 'organic_fruitregular';
            src: url('organic_fruit-webfont.woff2') format('woff2'),
                 url('organic_fruit-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
   }
        #header {
         position: fixed; 
         display:inline-block; 
         vertical-align: middle; 
         margin-top:-10px; 
         margin-left:-8px; 
		 margin-right:-8px; 
         min-width: 100%; 
         height: 70px; 
         background-color: #9B9C9B;
   }
        #leaf {
         position:fixed; 
         left:5px; 
         top:5px;
   }
        #gp {
         position:fixed; 
         left:200px; 
         font-size: 30px; 
         line-height: 70px; 
         font-family:'organic_fruitregular';
   }
        #rewards {
         position: fixed; 
         right: 500px; 
         font-size: 30px; 
         line-height:70px;
         font-family:'organic_fruitregular';
   }
        #input {
         position: fixed; 
         right: 300px; 
         font-size: 30px; 
         line-height:70px; 
         font-family:'organic_fruitregular';
   }   
        #home {
         color:black; 
         position:fixed; 
         right: 50px; 
         vertical-align:middle; 
         height:70px;
   }
        #account {
         color:black; 
         position:fixed; 
         right: 140px; 
         top:15px;
   }    
        
        span:hover {
         color:white;
   }      
    </style>
	
	<!-- BODY STYLE SHEET -->
	
	<style>
		
		#notif {
     		display: block;
     		position: relative;
			
			z-index: -1;
     		top: 60px;
     		height: 73px;
     		padding: 10px;
     		padding-left: 155px;
     		padding-right: 0px;
			margin-left: -8px;
			margin-right: -8px;
     		background-color: rgba(203, 203, 203, 0.5);
     		font-family: "organic_fruitregular";
     		font-size: 50px;
     		text-align: center;
    }
		#barcode {
			display: flex;
			justify-content: center;
		}

		.line {
			height: 60%;
			background-color: black;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			margin: 10px;	
			margin-top: 77px;
		}
		
		.line p {
			font-size: 25px;
			margin-bottom: -30px;
		}
		
/*--------------------------------
		BAR WIDTH
---------------------------------*/
		
		#a {
			margin-left: 47px;
		}
		
		#a, #b, #q, #x {
			width: 10px;
		}
		
		#g, #l, #p, #v {
			width: 15px;
		}
		
		#c, #j, #s, #t {
			width: 25px;
		}
		
		#e, #f, #m, #u {
			width: 30px;
		}
		
		#d, #h, #r, #w {
			width: 35px;
		}
		
		#i, #k, #n, #o {
			width: 40px;
		}

	</style>
</head>

<body>
	
	<!-- HEADER -->
  <div id="header"> 
        <div id="logo">
            <img id="leaf" src="https://i.imgur.com/VWU9E43.png" height="150" width="150" alt="leaf">
        </div>
        <div id="gp">
            <span id="gpt">GreenPoints</span>
        </div> 
        <div id="text">
            <span id="input"> Input Code </span>
            <span id="rewards"> Redeem Rewards </span>
        </div>
        <div id="icons">
            <img id="home" src="https://image.flaticon.com/icons/svg/25/25694.svg" height="40" width="40" alt="home">
            <img id="account" src="http://cdn.onlinewebfonts.com/svg/img_403083.png" height="40" width="40" alt="account">
        </div>
    </div>
	
	<div id = "notif">
    Please input your given code below and press enter!
   </div>
	
	<!-- BODY -->
<div id="barcode">
	<div id="a" class="line">
		<p>1</p>
	</div>
	
	<div id="b" class="line">
		<p>2</p>
	</div>
	
	<div id="c" class="line">
		<p>3</p></div>
	
	<div id="d" class="line">
		<p>4</p>
	</div>
	
	<div id="e" class="line">
		<p>5</p>
	</div>
	
	<div id="f" class="line">
		<p>6</p>
	</div>
	
	<div id="g" class="line">
		<p>7</p>
	</div>
	
	<div id="h" class="line">
		<p>8</p>
	</div>
	
	<div id="i" class="line">
		<p>9</p>
	</div>
	
	<div id="j" class="line">
		<p>10</p>
	</div>
	
	<div id="k" class="line">
		<p>11</p>
	</div>
	
	<div id="l" class="line">
		<p>12</p>
	</div>
	
	<div id="m" class="line">
		<p>13</p>
	</div>
	
	<div id="n" class="line">
		<p>14</p>
	</div>
	
	<div id="o" class="line">
		<p>15</p>
	</div>
	
	<div id="p" class="line">
		<p>16</p>
	</div>
	
	<div id="q" class="line">
		<p>17</p>
	</div>
	
	<div id="r" class="line">
		<p>18</p>
	</div>
	
	<div id="s" class="line">
		<p>19</p>
	</div>
	
	<div id="t" class="line">
		<p>20</p>
	</div>
	
	<div id="u" class="line">
		<p>21</p>
	</div>
	
	<div id="v" class="line">
		<p>22</p>
	</div>
	
	<div id="w" class="line">
		<p>23</p>
	</div>
	
	<div id="x" class="line">
		<p>24</p>
	</div>
</div>

</body>
</html>